# adbc-drivers-databricks

./: .gitignore  .pre-commit-config.yaml  .rat-apache  .rat-excludes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yaml  dependabot.yml
.github/scripts/: create-index-page.sh  organize-by-metric.py  process-benchmarks.py
.github/workflows/: README.md  benchmarks.yml  csharp-sync-latest.yml  csharp.yml  dev.yaml  dev.yml  dev_issues.yaml  dev_pr.yaml  e2e-tests.yml  generate.toml  go_release.yaml  go_test.yaml  pr-validation.yml  pre-commit.yml  trigger-integration-tests.yml
ci/scripts/: csharp_benchmark.sh  csharp_build.sh  csharp_test.sh  csharp_test_databricks_e2e.sh
csharp/: CLAUDE.md  Directory.Packages.props  README.md  RELEASE_PROCESS.md
csharp/Benchmarks/: CloudFetchBenchmarkRunner.cs  CloudFetchRealE2EBenchmark.cs  README.md  benchmark-queries.md
csharp/doc/: PECO-2788-cloudfetch-protocol-agnostic-design.md  statement-execution-api-design.md  telemetry-design.md  telemetry-sprint-plan.md
csharp/src/: Apache.Arrow.Adbc.Drivers.Databricks.csproj  ComplexTypeSerializingStream.cs  DatabricksConnection.cs  DatabricksDatabase.cs  DatabricksParameters.cs  DatabricksStatement.cs  Lz4Utilities.cs  PropertyHelper.cs  StatementExecutionModels.cs
csharp/src/Auth/: MandatoryTokenExchangeDelegatingHandler.cs  TokenExchangeClient.cs  TokenRefreshDelegatingHandler.cs
csharp/src/Http/: HttpClientFactory.cs  HttpHandlerFactory.cs
csharp/src/Reader/: BaseDatabricksReader.cs  DatabricksCompositeReader.cs  DatabricksReader.cs
csharp/src/Reader/CloudFetch/: CloudFetchConfiguration.cs  CloudFetchDownloadManager.cs  CloudFetchDownloader.cs  CloudFetchMemoryBufferManager.cs  CloudFetchReaderFactory.cs  ThriftResultFetcher.cs
csharp/src/StatementExecution/: StatementExecutionClient.cs  StatementExecutionConnection.cs  StatementExecutionModels.cs  StatementExecutionStatement.cs
csharp/src/StatementExecution/MetadataCommands/: MetadataCommandBase.cs
csharp/src/Telemetry/: ConnectionTelemetry.cs  ProtoJsonConverter.cs  StatementTelemetryContext.cs  TelemetryClientManager.cs  TelemetrySessionContext.cs
csharp/src/Telemetry/Models/: DriverConnectionParameters.cs  DriverErrorInfo.cs  DriverSystemConfiguration.cs  FrontendLogContext.cs  FrontendLogEntry.cs  SqlExecutionEvent.cs  TelemetryClientContext.cs  TelemetryEvent.cs  TelemetryFrontendLog.cs  TelemetryRequest.cs
csharp/src/Telemetry/TagDefinitions/: ConnectionOpenEvent.cs  ErrorEvent.cs  StatementExecutionEvent.cs  TelemetryEventType.cs  TelemetryTag.cs  TelemetryTagRegistry.cs
csharp/test/: Apache.Arrow.Adbc.Tests.Drivers.Databricks.csproj
csharp/test/E2E/: ComplexTypesValueTests.cs  DatabricksConnectionTelemetryTests.cs
csharp/test/E2E/Auth/: TokenExchangeTests.cs
csharp/test/E2E/StatementExecution/: StatementExecutionDriverE2ETests.cs
csharp/test/E2E/Telemetry/: ClientTelemetryE2ETests.cs  ConnectionParametersTests.cs
csharp/test/Unit/: DatabricksCompositeReaderUnitTests.cs  DatabricksConnectionUnitTests.cs  DatabricksParametersTests.cs  FeatureFlagCacheTests.cs  StatementExecutionModelsTests.cs
csharp/test/Unit/Auth/: MandatoryTokenExchangeDelegatingHandlerTests.cs  TokenExchangeClientTests.cs  TokenRefreshDelegatingHandlerTests.cs
csharp/test/Unit/Reader/CloudFetch/: CloudFetchMemoryBufferManagerTests.cs
csharp/test/Unit/StatementExecution/: ShowCommandTests.cs
csharp/test/Unit/Telemetry/: StatementTelemetryContextTests.cs  TelemetryProtoAlignmentTests.cs  TelemetrySessionContextTests.cs
csharp/test/Unit/Telemetry/Models/: TelemetryEventTests.cs  TelemetryFrontendLogTests.cs  TelemetryRequestTests.cs
csharp/test/Unit/Telemetry/TagDefinitions/: TelemetryTagRegistryTests.cs
go/: .gitignore  bulk_ingest.go  cloudfetch_e2e_test.go  connection.go  database.go  driver.go  driver_test.go  go.mod  go.sum  integration_e2e_test.go  ipc_reader_adapter.go  ipc_reader_test.go  pixi.toml  statement.go
go/docs/: databricks.md
go/pkg/: driver.go  utils.c  utils.h
go/validation/: README.md  pytest.ini
rust/: Cargo.toml
rust/src/: database.rs
rust/tests/: integration.rs
test-infrastructure/proxy-server/: .gitignore  CLOUDFETCH_TEST_ENHANCEMENTS.md  DECODER_CAPABILITIES.md  OPERATION_GUID_VALIDATION.md  PYTHON_THRIFT_VERIFICATION.md  README.md  TCLIService.thrift  TEST_RUN_SUMMARY.md  THRIFT_VERSION_COMPARISON.md  config.go  go.mod  go.sum  main.go  proxy-config.yaml  proxy_test.go  test_fetchresults_structure.py  test_request_response_decoder.py  (+3 more)
(+27 files in other folders)
